// GRID VARIABLES & MIXINS
//------------------------------------

// Change this values to change the size of the grid
// 1180 grid width
@column-width: 58;
@gutter-width: 44;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
//@total-width: @gridsystem-width;
@total-width: 100%; //makes .column mixin turn into percentages

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
html {
  box-sizing: border-box;
}

// Fixes padding and margin
*, *:before, *:after {
  box-sizing: inherit;
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
	width: 100%;
}

//SHARED STYLES
//-------------------------------------

.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
	background: green;
}

header {
	background: red;
}

h1 {
	color: ;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

//HEADER 
//-------------------------------------

.logo {
	.column(2);
	background: yellow;
}

nav {
	.column(6);
	background: ;
}


//MAIN INFO
//--------------------------------------

article {
	.column(4);
}





